templates/password.json (before)
{
  "layout": "password",
  "sections": {
    "password-header": {
      "type": "password-header",
      "settings": {
        "overlay_header": true,
        "logo": "shopify:\/\/shop_images\/Penshoppe-hero-alt-current-logo.png",
        "desktop_logo_height": 50,
        "mobile_logo_height": 20
      }
    },
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "1524769873765-0": {
          "type": "image",
          "settings": {
            "title": "",
            "title_size": 60,
            "subheading": "",
            "link": "",
            "link_text": "",
            "text_align": "vertical-center horizontal-center",
            "image": "shopify:\/\/shop_images\/DOTCOM_DESKTOP_1910x835px_HOLIDAY_MODE.jpg",
            "image_mobile": "shopify:\/\/shop_images\/DOTCOM_DESKTOP_1025x1500px_HOLIDAY_MODE.jpg",
            "overlay_opacity": 0,
            "focal_point": "top center"
          }
        }
      },
      "block_order": [
        "1524769873765-0"
      ],
      "settings": {
        "section_height": "100vh",
        "mobile_height": "100vh",
        "parallax": false,
        "style": "bars",
        "loading_bar": false,
        "autoplay": false,
        "autoplay_speed": 5
      }
    },
    "newsletter": {
      "type": "newsletter",
      "disabled": true,
      "blocks": {
        "password-newsletter-title": {
          "type": "title",
          "settings": {
            "title": "Be the first to know",
            "icon_enable": true
          }
        },
        "password-newsletter-text": {
          "type": "text",
          "settings": {
            "text": "<p>Get notified when we re-open our online store.<\/p>"
          }
        },
        "password-newsletter-form": {
          "type": "form",
          "settings": {
          }
        },
        "password-newsletter-share": {
          "type": "share_buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "password-newsletter-title",
        "password-newsletter-text",
        "password-newsletter-form",
        "password-newsletter-share"
      ],
      "settings": {
        "color_background": "#ffffff",
        "color_text": "#1c1d1d"
      }
    }
  },
  "order": [
    "password-header",
    "slideshow",
    "newsletter"
  ]
}

templates/password.json (after)
{
  "layout": "password",
  "sections": {
    "password-header": {
      "type": "password-header",
      "settings": {
        "overlay_header": true,
        "desktop_logo_height": 50,
        "mobile_logo_height": 20
      }
    },
    "slideshow": {
      "type": "slideshow",
      "blocks": {
        "1524769873765-0": {
          "type": "image",
          "settings": {
            "title": "",
            "title_size": 60,
            "subheading": "",
            "link": "",
            "link_text": "",
            "text_align": "vertical-center horizontal-center",
            "image": "shopify:\/\/shop_images\/PEN_HOLIDAY_MODE_BANNERS-DC-DESKTOP.jpg",
            "image_mobile": "shopify:\/\/shop_images\/PEN_HOLIDAY_MODE_BANNERS-DC-MOBILE.jpg",
            "overlay_opacity": 0,
            "focal_point": "top center"
          }
        }
      },
      "block_order": [
        "1524769873765-0"
      ],
      "settings": {
        "section_height": "100vh",
        "mobile_height": "100vh",
        "parallax": false,
        "style": "bars",
        "loading_bar": false,
        "autoplay": false,
        "autoplay_speed": 5
      }
    },
    "newsletter": {
      "type": "newsletter",
      "blocks": {
        "password-newsletter-title": {
          "type": "title",
          "settings": {
            "title": "Be the first to know",
            "icon_enable": true
          }
        },
        "password-newsletter-text": {
          "type": "text",
          "settings": {
            "text": "<p>Get notified when we re-open our online store.<\/p>"
          }
        },
        "password-newsletter-form": {
          "type": "form",
          "settings": {
          }
        },
        "password-newsletter-share": {
          "type": "share_buttons",
          "settings": {
          }
        }
      },
      "block_order": [
        "password-newsletter-title",
        "password-newsletter-text",
        "password-newsletter-form",
        "password-newsletter-share"
      ],
      "disabled": true,
      "settings": {
        "color_background": "#ffffff",
        "color_text": "#1c1d1d"
      }
    }
  },
  "order": [
    "password-header",
    "slideshow",
    "newsletter"
  ]
}

templates/password.json (diff)
@@ -5,7 +5,6 @@
       "type": "password-header",
       "settings": {
         "overlay_header": true,
-        "logo": "shopify:\/\/shop_images\/Penshoppe-hero-alt-current-logo.png",
         "desktop_logo_height": 50,
         "mobile_logo_height": 20
       }
@@ -22,8 +21,8 @@
             "link": "",
             "link_text": "",
             "text_align": "vertical-center horizontal-center",
-            "image": "shopify:\/\/shop_images\/DOTCOM_DESKTOP_1910x835px_HOLIDAY_MODE.jpg",
-            "image_mobile": "shopify:\/\/shop_images\/DOTCOM_DESKTOP_1025x1500px_HOLIDAY_MODE.jpg",
+            "image": "shopify:\/\/shop_images\/PEN_HOLIDAY_MODE_BANNERS-DC-DESKTOP.jpg",
+            "image_mobile": "shopify:\/\/shop_images\/PEN_HOLIDAY_MODE_BANNERS-DC-MOBILE.jpg",
             "overlay_opacity": 0,
             "focal_point": "top center"
           }
@@ -44,7 +43,6 @@
     },
     "newsletter": {
       "type": "newsletter",
-      "disabled": true,
       "blocks": {
         "password-newsletter-title": {
           "type": "title",
@@ -76,6 +74,7 @@
         "password-newsletter-form",
         "password-newsletter-share"
       ],
+      "disabled": true,
       "settings": {
         "color_background": "#ffffff",
         "color_text": "#1c1d1d"
